[gd_scene load_steps=3 format=2]

[ext_resource path="res://unit.png" type="Texture" id=1]
[ext_resource path="res://Unit.gd" type="Script" id=2]

[node name="Unit" type="Node2D"]
script = ExtResource( 2 )

[node name="unit" type="Sprite" parent="."]
scale = Vector2( 0.105769, 0.105769 )
texture = ExtResource( 1 )
